quitePeriod = When additional workers are started (by calling \
	    <JDOC>org.bzdeb.bikeshare.BasicHubBalancer\#startAdditionalWorkers()</JDOC>),\
	     additional attempts to start additional workers will be \
	     delayed until the quiet period is passed. Multiple calls \
	     will be coalesced into a single call when this occurs. 

threshold = When the fraction of hubs with a non-empty overflow area, \
	  or with the number of bicycles in the preferred area above or \
	  below the respective trigger values, exceeds the threshold, is \
	  greater than or equal to the floor of the threshold multiplied \
	  by the number of hubs (excluding storage hubs) in the hub \
	  balancer\'s system domain, additional workers (if available) 
	  will be scheduled. 
