domainPriority = HubDomain priorities out of order: %d < %d < %d is false
traceLevel = A trace level is less than -1
speedRV = parameter speedRV not set
storageHub = Hub "%s" should not have been a storage hub
pickupRange = argument %2$d should satisfy 0 < %2$d and %1$d < %2$d
argNegative = argument %d < 0
tripGeneratorFrozen = Called after trip generator "%s" was running
