centralHub = Central Hub (origin for fan out, destination for fan in)
burstTime = <html>The time at which a burst arrives or leaves <br> \
	  the central hub (in seconds, measured from the start <br> \
	  of the simulation)</html>
burstSize = The number of trips in a burst
fanIn = <html>True if trips end at the central hub; false <br> \
      if they start at the central hub</html>
other = Table of branching probabilities and overflow probabilities

estimationCount = <html>The number of users assumed to be traveling \
		 together <br> for purposes of estimating trip times</html>

estimationFactor = <html>A scaling factor to apply to the delay \
		 determined <br> by using <CODE>estimationCount</CODE></html>

estimationOffset = <html>A delay in seconds to add to the delay computed \
		 <br> using <CODE>estimationCount</CODE> and \
		 <CODE>estimationFactor</CODE></html>
