origin = The starting hub for a trip
dest = The destination hub for a trip
distance = <html>The distance in meters between the starting <br> \
	 hub and destination hub</html>
stops = <html>the number of stops between the starting hub <br> \
      and the destination hub</html>
stopProbability = The probability of stopping at a single stop
maxWait = The average maximum wait at a stop in seconds
