usrDomain = The user domain for a hub
sysDomain = The system domain for a hub
capacity = The capacity of the preferred area of a hub
nominal = <html>The nominal/ideal number of bicycles the <br> \
	preferred area of a hub</html>
lowerTrigger = The lower trigger for a hub\'s preferred area
upperTrigger = The upper trigger for a hub\'s preferred area
count = The initial bicycle count in the preferred area
overCount = The initial bicycle count in the overflow area

pickupTime = <html>A random variable giving the time in seconds <br> \
	   to pick up one bicycle from the overflow area</html>

x = The X coordinate of the hub in units of meters
y = The Y coordinate of the hub in units of meters
