sysDomain = The worker\'s system Domain
usrDomain = The worker\'s user Domain
capacity = The number of bicycles a worker can carry at any one time
currentHub = The current hub when the worker is initialized
storageHub = The storage hub to which the worker is assigned
