startingHub = The starting hub for a trip
meanIATime = The mean interarrival time for trips in seconds
nBicycles = The number of bicycles used in a trip
dest = Destination data
returnOverflowProb = <html>The probability of using the overflow area <br> \
		     after returning to the starting hub for a trip</html>
wait = <html>The time in seconds to stay at a destination before <br> \
     returning to the starting hub
