origin = The hub that is the origin for a trip
dest = The hub that is the destination for a trip
initialTime = The initial (or starting) time for a trip
duration = The duration of a trip in seconds
cutoffTime = The cutoff time in seconds for repeating entries
period = The period in seconds for repeating entries
