initialTime = The initial time is measured from the start of \
	    the simulation (simulation time = 0.0)

cutoffTime = When the period is not zero, this parameter provides \
	   a cutoff time for beyond which trips specified by this \
	   table entry will not start. \
	   The starting times for a trip when the period is not zero \
	    are given by &tau;<sub>i</sub> + n $tau;<sub>p</sub> where \
	   <ul> \
		<it> &tau;<sub>i</sub> is the initial time for this entry. \
		<it> & tau;<sub>p</sub> is the period. \
		<it> &tau;<sub>c</sub> is the cutoff time for this entry. \
		<it> n is an integer such that n &ge; 0 and \
		     &tau;<sub>i</sub> + n $tau;<sub>p</sub> \
		     &le &tau;<sub>c</sub>. \
	   </ul>

period = A value of zero (the default when this parameter is not \
       provided) indicates that this is not a repeating entry.
