speedRV = <html>The random variable used to determine the <br> \
	speed (m/s) while moving</html>
dist = The unit distance in meters over which the number of stops applies
nStops = The number of stops over the unit distance
stopProbability = Probability of stopping
maxWait = The maximum wait in seconds when stopped
entry = Explicit entry table
