speedRV = The speed while moving is the speed of a bicycle rider \
	between stops.  It is a random variable because different \
	indiduals ride at different speeds.  In cases where a group \
	is traveling together, one will typically choose the speed for \
	the slowest individual in that group.

dist = The parameters <CODE>nstops</CODE>, <CODE>stopProbability</CODE>, \
     and <CODE>maxWait</CODE> are used to provide default estimates when \
     en explicit table entry is not available.  These will be scaled by \
     the estimated distance between two hubs divided by the value of \
     this parameter. This parameter is not used when an explicit entry \
     is available.

nStops = This parameter represents the number of possible stopping points. \
       It is not used when an explicit entry is available.

stopProbability = Probability of stopping at a specific stop. \
		This parameter is not used when an explicit entry \
		is available.

maxWait = This is an average value, and corresponds the maximum wait \
	until a signal changes or cross traffic clears. The actual \
	wait is assumed to be a uniformly distributed random number \
	in the range [0, maxWait] assuming that the a stop occurs. \
	This parameter is not used when an explicit entry is available.
