nworkersNoPickup = <html>The number of workers requested to loop <br> \
		   without pickups from the overflow area</html>
nworkersWithPickup = <html>The number of workers requested to loop with <br> \
		   pickups from the overflow area</html>
nworkersFixOnly = <html>The number of workers request to loop only <br> \
		to move bicycles from the overflow area to the <br> \
		preferred area at each hub</html>

intervalNoPickup = <html>The desired interval in seconds for a loop without \
		 <br> pickups from the overflow area</html>
intervalWithPickup = <html>The desired interval in seconds for a loop <br> \
		   with pickups from the overflow area</html>
intervalFixOnly = <html>The desired interval in seconds for a loop where <br> \
		at each hub workers only move bicycles from the <br> \
		overflow area to the preferred area</html>

hubTable = A table listing the hubs that are traversed for each worker mode
