mode = This parameter\'s value is an enumeration \
     <JDOC>org.bzdev.bikeshare.HubWorker.Mode</JDOC> whose values \
     are \
     <UL> \
	<LI> LOOP. This value indicates that a worker will repeatedly \
	     visit nodes whose bicycle counts exceed specified limits \
	     to balance storage.  The overflow area will be ignored. \
	<LI> VISIT. This value indicates that a worker will \
	     visit nodes whose bicycle counts exceed specified limits \
	     to balance storage.  The overflow area will be ignored. \
	     The worker will be scheduled when a hub balancer determines \
	     that an adjustment is warranted. \
	<LI> LOOP_WITH_PICKUP. This value indicates that a worker will \
	     repeatedly visit nodes whose bicycle counts exceed specified \
	     limits to balance storage. Both the preferred area and the \
	     overflow area will be serviced. \
	<LI> VISIT_WITH_PICKUP. This value indicates that a worker will \
	     visit nodes whose bicycle counts exceed specified \
	     limits to balance storage. Both the preferred area and the \
	     overflow area will be serviced. \
	     The worker will be scheduled when a hub balancer determines \
	     that an adjustment is warranted. \
	<LI> LOOP_TO_FIX_OVERFLOWS. This value indicates that a worker will \
	     repeatedly visit nodes in order to move bicycles from the \
	     overflow area to the preferred area, but will not move \
	     bicycles between hubs. \
	<LI> VISIT_TO_FIX_OVERFLOWS. This value indicates that a worker will \
	     visit nodes in order to move bicycles from the \
	     overflow area to the preferred area, but will not move \
	     bicycles between hubs. \
	     The worker will be scheduled when a hub balancer determines \
	     that an adjustment is warranted.
     </UL> \
     In all cases, a table entry will add the hub specified by the \
     corresponding <CODE>hubTable.hub</CODE> parameter to a list of \
     hubs for the specified mode.
hub = The hub provided will be added to the list of hubs for the \
    <CODE>hubTable.mode</CODE> parameter with the same key.
