initialDelay = A value of 0.0 (the default)  is the simulation\'s \
	     current time when the traffic generator is created \
	     (typically, the simulation\'s starting time).

probabilityFunction = The probability function is defined \
		    as a real-valued function f(d<sub>1</sub>,d<sub>2</sub>) \
		    whose range is [0.0, 1.0] and whose domain contains \
		    non-negative values of its arguments. When called, \
		    d<sub>1</sub> will be the estimated delay computed \
		    using the delay table for the source hub\'s user \
		    domain and d<sub>2</sub> will be the delay computed \
		    using the delay table for the parent domain \
		    of the source hub\'s user domain.  The probability \
		    this function computes is the probability that \
		    the delay used is d<sub>1</sub>. If the function is \
		    null, d<sub>1</sub> will be used if it is less \
		    than d<sub>2</sub>.  If d<sub>2</sub> is used, \
		    bicycles will not be removed or added to a hub as \
		    the trip is assumed to use some other service. \
		    <P> \
		    If this parameter is not provided, the value is \
		    assumed to be null.		    
