running = <html>True if a traffic generator should restart, <br> \
	false if it should stop</html>

meanIATime = The mean interarrival time for trips in seconds

returnOverflowProb = <html>The probability of using the overflow area <br> \
		   after returning to the starting hub for a trip </html>

wait = <html>The time in seconds to stay at a destination <br> \
       before returning to the starting hub</html>
